<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About Wolfler Guzzo Ferreira - History, certifications, and professional goals">
    <meta name="keywords" content="Python, Data Science, Computer Science, Developer, Portfolio">
    <meta name="author" content="Wolfler Guzzo Ferreira">
    
    <title>About - Wolfler Guzzo Ferreira</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav container">
            <div class="logo">WolflerGF</div>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link active">About</a></li>
                <li><a href="projects.html" class="nav-link">Projects</a></li>
                <li><a href="blog.html" class="nav-link">Blog</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            <button class="menu-toggle" id="menu-toggle">☰</button>
        </nav>
    </header>

    <!-- About Hero -->
    <section class="section" style="padding-top: calc(4rem + 80px);">
        <div class="container">
            <div class="grid grid-2" style="align-items: center; gap: 3rem;">
                <div>
                    <h1>About Me</h1>
                    <p style="font-size: 1.2rem; color: var(--text-dark);">Hello! I'm Wolfler Guzzo Ferreira, a student passionate about technology and innovation, always seeking new challenges and opportunities for professional growth.</p>
                    <p>Currently studying Computer Science, I have dedicated myself to Data Science and Python development. My journey in technology began with curiosity and transformed into a true passion for solving complex problems through programming.</p>
                </div>
                <div style="text-align: center;">
                    <img src="assets/images/profile.png" alt="Wolfler Guzzo Ferreira" style="width: 300px; height: 300px; border-radius: 50%; border: 5px solid var(--secondary-color);">
                </div>
            </div>
        </div>
    </section>

    <!-- Education -->
    <section class="section section-alt">
        <div class="container">
            <h2 style="text-align: center; margin-bottom: 3rem;">Education & Certifications</h2>
            <div class="grid grid-2">
                <div class="card">
                    <h3 class="card-title">🎓 Computer Science</h3>
                    <p class="card-description"><strong>Undergraduate studies in progress</strong></p>
                    <p>Studying the fundamentals of computing, algorithms, data structures, software engineering, and emerging technologies. Focusing on software development and practical applications of technology.</p>
                    <div class="card-tags">
                        <span class="tag">Algorithms</span>
                        <span class="tag">Data Structures</span>
                        <span class="tag">Software Engineering</span>
                    </div>
                </div>

                <div class="card">
                    <h3 class="card-title">📊 Data Science Bootcamp</h3>
                    <p class="card-description"><strong>Completed</strong></p>
                    <p>Intensive Data Science bootcamp covering data analysis, machine learning, data visualisation, and essential tools like Python, Pandas, NumPy, Scikit-learn, and Matplotlib.</p>
                    <div class="card-tags">
                        <span class="tag">Python</span>
                        <span class="tag">Machine Learning</span>
                        <span class="tag">Pandas</span>
                        <span class="tag">Scikit-learn</span>
                    </div>
                </div>

                <div class="card">
                    <h3 class="card-title">🐍 PCEP™ Certification</h3>
                    <p class="card-description"><strong>June 2025 - ID: QEQ3.419B.BhDK</strong></p>
                    <p>PCEP™ – Certified Entry-Level Python Programmer by the Python Institute. Certification validating fundamental knowledge in Python programming, including syntax, semantics, and standard libraries.</p>
                    <div class="card-tags">
                        <span class="tag">Python</span>
                        <span class="tag">Official Certification</span>
                        <span class="tag">Python Institute</span>
                    </div>
                </div>

                <div class="card">
                    <h3 class="card-title">💻 Continuous Development</h3>
                    <p class="card-description"><strong>Ongoing</strong></p>
                    <p>Always learning new technologies and improving skills through online courses, personal projects, and participation in developer communities.</p>
                    <div class="card-tags">
                        <span class="tag">Continuous Learning</span>
                        <span class="tag">Personal Projects</span>
                        <span class="tag">Community</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills -->
    <section class="section">
        <div class="container">
            <h2 style="text-align: center; margin-bottom: 3rem;">Technical Skills</h2>
            <div class="grid grid-3">
                <div class="card">
                    <h3 class="card-title">🐍 Python</h3>
                    <p class="card-description">Main language with experience in application development, data analysis, and automation.</p>
                    <div class="card-tags">
                        <span class="tag">Python</span>
                        <span class="tag">PyDub</span>
                        <span class="tag">Automation</span>
                    </div>
                </div>

                <div class="card">
                    <h3 class="card-title">📊 Data Science</h3>
                    <p class="card-description">Data analysis, machine learning, visualisation, and processing large volumes of data.</p>
                    <div class="card-tags">
                        <span class="tag">Pandas</span>
                        <span class="tag">NumPy</span>
                        <span class="tag">Matplotlib</span>
                        <span class="tag">Scikit-learn</span>
                    </div>
                </div>

                <div class="card">
                    <h3 class="card-title">🌐 Web Development</h3>
                    <p class="card-description">Creation of interactive and responsive web pages using modern technologies.</p>
                    <div class="card-tags">
                        <span class="tag">HTML5</span>
                        <span class="tag">CSS3</span>
                        <span class="tag">JavaScript</span>
                    </div>
                </div>

                <div class="card">
                    <h3 class="card-title">🧠 Machine Learning</h3>
                    <p class="card-description">Development of predictive models and classification systems to solve real-world problems.</p>
                    <div class="card-tags">
                        <span class="tag">Classification</span>
                        <span class="tag">Regression</span>
                        <span class="tag">OpenCV</span>
                    </div>
                </div>

                <div class="card">
                    <h3 class="card-title">🔧 Tools</h3>
                    <p class="card-description">Experience with development tools, version control, and programming environments.</p>
                    <div class="card-tags">
                        <span class="tag">Git</span>
                        <span class="tag">GitHub</span>
                        <span class="tag">Jupyter</span>
                        <span class="tag">VS Code</span>
                    </div>
                </div>

                <div class="card">
                    <h3 class="card-title">📈 Data Analysis</h3>
                    <p class="card-description">Extracting valuable insights from complex data and creating informative visualisations.</p>
                    <div class="card-tags">
                        <span class="tag">Visualisation</span>
                        <span class="tag">Statistics</span>
                        <span class="tag">Insights</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Objectives -->
    <section class="section section-alt">
        <div class="container">
            <h2 style="text-align: center; margin-bottom: 3rem;">Professional Objectives</h2>
            <div class="grid grid-2">
                <div class="card">
                    <h3 class="card-title">🎯 Immediate Goal</h3>
                    <p class="card-description">I am seeking an internship or junior position in Python development or Data Science to apply my knowledge and gain practical experience in the job market.</p>
                </div>

                <div class="card">
                    <h3 class="card-title">🚀 Future Vision</h3>
                    <p class="card-description">I intend to specialise in Machine Learning and Artificial Intelligence, contributing to innovative projects that positively impact society through technology.</p>
                </div>

                <div class="card">
                    <h3 class="card-title">📚 Continuous Learning</h3>
                    <p class="card-description">Committed to constant learning, always seeking new technologies, methodologies, and best practices to stay updated in the market.</p>
                </div>

                <div class="card">
                    <h3 class="card-title">🤝 Collaboration</h3>
                    <p class="card-description">Interested in working in multidisciplinary teams, contributing creative solutions, and learning from experienced professionals.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="section">
        <div class="container" style="text-align: center;">
            <h2>Interested in learning more?</h2>
            <p style="font-size: 1.2rem; margin-bottom: 2rem;">Download my full CV or get in touch to discuss opportunities.</p>
            <div class="btn-group">
                <a href="downloads/WolflerGuzzoFerreira_CV.pdf" class="btn btn-primary" target="_blank">Download CV</a>
                <a href="contact.html" class="btn btn-secondary">Get in Touch</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="social-links">
                <a href="#" class="social-link" title="Email">📧</a>
                <a href="#" class="social-link" title="LinkedIn">💼</a>
                <a href="#" class="social-link" title="GitHub">🐙</a>
                <a href="#" class="social-link" title="Twitter">🐦</a>
            </div>
            <p>&copy; 2025 Wolfler Guzzo Ferreira. All rights reserved.</p>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>

