<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Wolfler Guzzo Ferreira's Blog - Articles on Python, Data Science, and Technology">
    <meta name="keywords" content="Blog, Python, Data Science, Technology, Articles, Tutorials">
    <meta name="author" content="Wolfler Guzzo Ferreira">
    
    <title>Blog - Wolfler Guzzo Ferreira</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav container">
            <div class="logo">WolflerGF</div>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="projects.html" class="nav-link">Projects</a></li>
                <li><a href="blog.html" class="nav-link active">Blog</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            <button class="menu-toggle" id="menu-toggle">☰</button>
        </nav>
    </header>

    <!-- Blog Hero -->
    <section class="section" style="padding-top: calc(4rem + 80px);">
        <div class="container">
            <div style="text-align: center; margin-bottom: 3rem;">
                <h1>Blog</h1>
                <p style="font-size: 1.2rem; color: var(--text-light);">Sharing knowledge about Python, Data Science, technology, and my journey in the world of programming.</p>
            </div>
        </div>
    </section>

    <!-- Featured Article -->
    <section class="section section-alt">
        <div class="container">
            <h2 style="text-align: center; margin-bottom: 3rem;">Featured Article</h2>
            <div class="card" style="max-width: 800px; margin: 0 auto;">
                <div class="card-image" style="background: linear-gradient(45deg, #667eea 0%, #764ba2 100%); display: flex; align-items: center; justify-content: center; color: white; font-size: 3rem; height: 250px;">🐍</div>
                <div style="padding: 2rem;">
                    <div class="card-tags" style="margin-bottom: 1rem;">
                        <span class="tag">Python</span>
                        <span class="tag">Certification</span>
                        <span class="tag">Career</span>
                    </div>
                    <h3 class="card-title" style="font-size: 2rem;">How I got my PCEP™ certification</h3>
                    <p class="card-description" style="font-size: 1.1rem;">A complete guide to my experience obtaining the PCEP™ – Certified Entry-Level Python Programmer certification. I share study tips, resources used, and strategies that helped me pass.</p>
                    <p style="color: var(--text-light); font-size: 0.9rem; margin-bottom: 1.5rem;">📅 Published on 15 January, 2025 • ⏱️ 8 min read</p>
                    <a href="blog-posts/como-tirei-certificacao-pcep.html" class="btn btn-primary">Read Full Article</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Recent Articles -->
    <section class="section">
        <div class="container">
            <h2 style="text-align: center; margin-bottom: 3rem;">Recent Articles</h2>
            <div class="grid grid-2">
                <div class="card">
                    <div class="card-image" style="background: linear-gradient(45deg, #f093fb 0%, #f5576c 100%); display: flex; align-items: center; justify-content: center; color: white; font-size: 2rem;">📊</div>
                    <div class="card-tags">
                        <span class="tag">Data Science</span>
                        <span class="tag">Bootcamp</span>
                        <span class="tag">Learning</span>
                    </div>
                    <h3 class="card-title">What I learned at the Data Science bootcamp</h3>
                    <p class="card-description">Reflections on my experience at the Data Science bootcamp, key learnings, and how it impacted my career.</p>
                    <p style="color: var(--text-light); font-size: 0.9rem; margin-bottom: 1rem;">📅 10 January, 2025 • ⏱️ 6 min</p>
                    <a href="blog-posts/bootcamp-data-science.html" class="btn btn-primary">Read More</a>
                </div>

                <div class="card">
                    <div class="card-image" style="background: linear-gradient(45deg, #4facfe 0%, #00f2fe 100%); display: flex; align-items: center; justify-content: center; color: white; font-size: 2rem;">💼</div>
                    <div class="card-tags">
                        <span class="tag">Portfolio</span>
                        <span class="tag">Web Development</span>
                        <span class="tag">Career</span>
                    </div>
                    <h3 class="card-title">How I built my first portfolio</h3>
                    <p class="card-description">Complete process of creating my personal website, from planning to deployment, including tips and lessons learned.</p>
                    <p style="color: var(--text-light); font-size: 0.9rem; margin-bottom: 1rem;">📅 5 January, 2025 • ⏱️ 10 min</p>
                    <a href="blog-posts/primeiro-portfolio.html" class="btn btn-primary">Read More</a>
                </div>

                <div class="card">
                    <div class="card-image" style="background: linear-gradient(45deg, #fa709a 0%, #fee140 100%); display: flex; align-items: center; justify-content: center; color: white; font-size: 2rem;">🤖</div>
                    <div class="card-tags">
                        <span class="tag">Python</span>
                        <span class="tag">Automation</span>
                        <span class="tag">Productivity</span>
                    </div>
                    <h3 class="card-title">Python for everyday automations</h3>
                    <p class="card-description">Practical examples of how I use Python to automate repetitive tasks and increase my productivity at work and studies.</p>
                    <p style="color: var(--text-light); font-size: 0.9rem; margin-bottom: 1rem;">📅 28 December, 2024 • ⏱️ 7 min</p>
                    <a href="blog-posts/python-automacao.html" class="btn btn-primary">Read More</a>
                </div>

                <div class="card">
                    <div class="card-image" style="background: linear-gradient(45deg, #a8edea 0%, #fed6e3 100%); display: flex; align-items: center; justify-content: center; color: #333; font-size: 2rem;">🧠</div>
                    <div class="card-tags">
                        <span class="tag">Machine Learning</span>
                        <span class="tag">Project</span>
                        <span class="tag">Health</span>
                    </div>
                    <h3 class="card-title">Developing a brain tumour classifier</h3>
                    <p class="card-description">Technical details of my machine learning project for brain tumour classification, including challenges and solutions found.</p>
                    <p style="color: var(--text-light); font-size: 0.9rem; margin-bottom: 1rem;">📅 20 December, 2024 • ⏱️ 12 min</p>
                    <a href="blog-posts/classificador-tumores.html" class="btn btn-primary">Read More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Categories -->
    <section class="section section-alt">
        <div class="container">
            <h2 style="text-align: center; margin-bottom: 3rem;">Categories</h2>
            <div class="grid grid-3">
                <div class="card" style="text-align: center;">
                    <div style="font-size: 3rem; margin-bottom: 1rem;">🐍</div>
                    <h3 class="card-title">Python</h3>
                    <p class="card-description">Tutorials, tips, and projects related to the Python language.</p>
                    <p style="color: var(--secondary-color); font-weight: 600;">4 articles</p>
                </div>

                <div class="card" style="text-align: center;">
                    <div style="font-size: 3rem; margin-bottom: 1rem;">📊</div>
                    <h3 class="card-title">Data Science</h3>
                    <p class="card-description">Data analysis, machine learning, and data visualisation.</p>
                    <p style="color: var(--secondary-color); font-weight: 600;">3 articles</p>
                </div>

                <div class="card" style="text-align: center;">
                    <div style="font-size: 3rem; margin-bottom: 1rem;">💼</div>
                    <h3 class="card-title">Career</h3>
                    <p class="card-description">Tips on tech careers, certifications, and professional development.</p>
                    <p style="color: var(--secondary-color); font-weight: 600;">2 articles</p>
                </div>

                <div class="card" style="text-align: center;">
                    <div style="font-size: 3rem; margin-bottom: 1rem;">🌐</div>
                    <h3 class="card-title">Web Development</h3>
                    <p class="card-description">Web development, HTML, CSS, JavaScript, and frameworks.</p>
                    <p style="color: var(--secondary-color); font-weight: 600;">2 articles</p>
                </div>

                <div class="card" style="text-align: center;">
                    <div style="font-size: 3rem; margin-bottom: 1rem;">🤖</div>
                    <h3 class="card-title">Automation</h3>
                    <p class="card-description">Scripts and tools to automate everyday tasks.</p>
                    <p style="color: var(--secondary-color); font-weight: 600;">3 articles</p>
                </div>

                <div class="card" style="text-align: center;">
                    <div style="font-size: 3rem; margin-bottom: 1rem;">💡</div>
                    <h3 class="card-title">Tutorials</h3>
                    <p class="card-description">Step-by-step guides and practical tutorials on various technologies.</p>
                    <p style="color: var(--secondary-color); font-weight: 600;">5 articles</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="section">
        <div class="container">
            <div style="background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%); color: white; padding: 3rem; border-radius: 15px; text-align: center;">
                <h2 style="color: white; margin-bottom: 1rem;">Stay up to date with the latest news!</h2>
                <p style="font-size: 1.1rem; margin-bottom: 2rem; color: rgba(255, 255, 255, 0.9);">Receive notifications about new articles and content directly in your email.</p>
                <form style="display: flex; gap: 1rem; max-width: 400px; margin: 0 auto; flex-wrap: wrap;">
                    <input type="email" placeholder="Your best email" style="flex: 1; padding: 1rem; border: none; border-radius: 5px; min-width: 250px;">
                    <button type="submit" class="btn" style="background-color: var(--accent-color); color: white; border: none;">Subscribe</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="social-links">
                <a href="#" class="social-link" title="Email">📧</a>
                <a href="#" class="social-link" title="LinkedIn">💼</a>
                <a href="#" class="social-link" title="GitHub">🐙</a>
                <a href="#" class="social-link" title="Twitter">🐦</a>
            </div>
            <p>&copy; 2025 Wolfler Guzzo Ferreira. All rights reserved.</p>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>

