<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Wolfler Guzzo Ferreira - Computer Science Student, Data Scientist, and Python Developer">
    <meta name="keywords" content="Python, Data Science, Computer Science, Developer, Portfolio">
    <meta name="author" content="Wolfler Guzzo Ferreira">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://wolflergf.com/">
    <meta property="og:title" content="Wolfler Guzzo Ferreira - Portfolio">
    <meta property="og:description" content="Computer Science Student, Data Scientist, and Python Developer">
    <meta property="og:image" content="https://wolflergf.com/assets/images/profile.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://wolflergf.com/">
    <meta property="twitter:title" content="Wolfler Guzzo Ferreira - Portfolio">
    <meta property="twitter:description" content="Computer Science Student, Data Scientist, and Python Developer">
    <meta property="twitter:image" content="https://wolflergf.com/assets/images/profile.png">

    <title>Wolfler Guzzo Ferreira - Portfolio</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav container">
            <div class="logo">WolflerGF</div>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="#home" class="nav-link active">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="projects.html" class="nav-link">Projects</a></li>
                <li><a href="blog.html" class="nav-link">Blog</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            <button class="menu-toggle" id="menu-toggle">☰</button>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <img src="assets/images/profile.png" alt="Wolfler Guzzo Ferreira" class="profile-image">
                <h1>Wolfler Guzzo Ferreira</h1>
                <p class="subtitle">Computer Science Student & Data Scientist</p>
                <p>Passionate about technology, Python, and data analysis. Always seeking new challenges and opportunities for professional growth.</p>
                <div class="btn-group">
                    <a href="projects.html" class="btn btn-primary">View Projects</a>
                    <a href="downloads/WolflerGuzzoFerreira_CV.pdf" class="btn btn-secondary" target="_blank">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Highlights Section -->
    <section class="section">
        <div class="container">
            <h2 style="text-align: center; margin-bottom: 3rem;">Highlights</h2>
            <div class="grid grid-3">
                <div class="card">
                    <h3 class="card-title">🐍 Python Certified</h3>
                    <p class="card-description">PCEP™ – Certified Entry-Level Python Programmer certified by the Python Institute in June 2025.</p>
                    <div class="card-tags">
                        <span class="tag">Python</span>
                        <span class="tag">Certification</span>
                    </div>
                </div>
                
                <div class="card">
                    <h3 class="card-title">📊 Data Science</h3>
                    <p class="card-description">Comprehensive Data Science bootcamp focusing on data analysis, machine learning, and visualisation.</p>
                    <div class="card-tags">
                        <span class="tag">Data Science</span>
                        <span class="tag">Machine Learning</span>
                    </div>
                </div>
                
                <div class="card">
                    <h3 class="card-title">🎓 Computer Science</h3>
                    <p class="card-description">Computer Science student focusing on software development and emerging technologies.</p>
                    <div class="card-tags">
                        <span class="tag">Undergraduate</span>
                        <span class="tag">Development</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Projects -->
    <section class="section section-alt">
        <div class="container">
            <h2 style="text-align: center; margin-bottom: 3rem;">Featured Projects</h2>
            <div class="grid grid-2">
                <div class="card">
                    <div class="card-image" style="background: linear-gradient(45deg, #667eea 0%, #764ba2 100%); display: flex; align-items: center; justify-content: center; color: white; font-size: 2rem;">🧠</div>
                    <h3 class="card-title">Brain Tumour Classifier</h3>
                    <p class="card-description">Brain tumour classification system using machine learning techniques and medical image processing.</p>
                    <div class="card-tags">
                        <span class="tag">Python</span>
                        <span class="tag">Machine Learning</span>
                        <span class="tag">OpenCV</span>
                    </div>
                    <div style="margin-top: 1rem;">
                        <a href="projects.html" class="btn btn-primary" style="margin-right: 0.5rem;">View Details</a>
                        <a href="#" class="btn btn-secondary">GitHub</a>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-image" style="background: linear-gradient(45deg, #f093fb 0%, #f5576c 100%); display: flex; align-items: center; justify-content: center; color: white; font-size: 2rem;">🎵</div>
                    <h3 class="card-title">Audio Conversion Tool with PyDub</h3>
                    <p class="card-description">Application for converting and manipulating audio files using Python's PyDub library.</p>
                    <div class="card-tags">
                        <span class="tag">Python</span>
                        <span class="tag">PyDub</span>
                        <span class="tag">Audio Processing</span>
                    </div>
                    <div style="margin-top: 1rem;">
                        <a href="projects.html" class="btn btn-primary" style="margin-right: 0.5rem;">View Details</a>
                        <a href="#" class="btn btn-secondary">GitHub</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="section">
        <div class="container" style="text-align: center;">
            <h2>Shall we work together?</h2>
            <p style="font-size: 1.2rem; margin-bottom: 2rem;">I am always open to new opportunities and interesting challenges.</p>
            <a href="contact.html" class="btn btn-primary">Get in Touch</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="social-links">
                <a href="#" class="social-link" title="GitHub">📧</a>
                <a href="#" class="social-link" title="LinkedIn">💼</a>
                <a href="#" class="social-link" title="GitHub">🐙</a>
                <a href="#" class="social-link" title="Twitter">🐦</a>
            </div>
            <p>&copy; 2025 Wolfler Guzzo Ferreira. All rights reserved.</p>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>

