<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Wolfler Guzzo Ferreira's Projects - Python, Data Science and Web Development">
    <meta name="keywords" content="Python, Data Science, Projects, GitHub, Machine Learning">
    <meta name="author" content="Wolfler Guzzo Ferreira">
    
    <title>Projects - Wolfler Guzzo Ferreira</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav container">
            <div class="logo">WolflerGF</div>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="projects.html" class="nav-link active">Projects</a></li>
                <li><a href="blog.html" class="nav-link">Blog</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            <button class="menu-toggle" id="menu-toggle">☰</button>
        </nav>
    </header>

    <!-- Projects Hero -->
    <section class="section" style="padding-top: calc(4rem + 80px);">
        <div class="container">
            <div style="text-align: center; margin-bottom: 3rem;">
                <h1>My Projects</h1>
                <p style="font-size: 1.2rem; color: var(--text-light);">A collection of my work in Python, Data Science, and web development. Each project represents a challenge overcome and a new skill acquired.</p>
            </div>
        </div>
    </section>

    <!-- Featured Projects -->
    <section class="section section-alt">
        <div class="container">
            <h2 style="text-align: center; margin-bottom: 3rem;">Featured Projects</h2>
            <div class="grid grid-2">
                <div class="card">
                    <div class="card-image" style="background: linear-gradient(45deg, #667eea 0%, #764ba2 100%); display: flex; align-items: center; justify-content: center; color: white; font-size: 3rem;">🧠</div>
                    <h3 class="card-title">Brain Tumour Classifier</h3>
                    <p class="card-description">Advanced system for classifying brain tumours using machine learning techniques and medical image processing. The project implements deep learning algorithms for automated analysis of magnetic resonance images.</p>
                    <div class="card-tags">
                        <span class="tag">Python</span>
                        <span class="tag">Machine Learning</span>
                        <span class="tag">OpenCV</span>
                        <span class="tag">TensorFlow</span>
                        <span class="tag">Medical Imaging</span>
                    </div>
                    <div style="margin-top: 1rem;">
                        <a href="#" class="btn btn-primary" style="margin-right: 0.5rem;">View on GitHub</a>
                        <a href="#" class="btn btn-secondary">Online Demo</a>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-image" style="background: linear-gradient(45deg, #f093fb 0%, #f5576c 100%); display: flex; align-items: center; justify-content: center; color: white; font-size: 3rem;">🎵</div>
                    <h3 class="card-title">Audio Conversion Tool with PyDub</h3>
                    <p class="card-description">Comprehensive application for converting and manipulating audio files using the PyDub library. Supports multiple formats, audio editing, and batch processing.</p>
                    <div class="card-tags">
                        <span class="tag">Python</span>
                        <span class="tag">PyDub</span>
                        <span class="tag">Audio Processing</span>
                        <span class="tag">GUI</span>
                        <span class="tag">Tkinter</span>
                    </div>
                    <div style="margin-top: 1rem;">
                        <a href="#" class="btn btn-primary" style="margin-right: 0.5rem;">View on GitHub</a>
                        <a href="#" class="btn btn-secondary">Download</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- All Projects -->
    <section class="section">
        <div class="container">
            <h2 style="text-align: center; margin-bottom: 3rem;">All Projects</h2>
            <div class="grid grid-3">
                <div class="card">
                    <div class="card-image" style="background: linear-gradient(45deg, #4facfe 0%, #00f2fe 100%); display: flex; align-items: center; justify-content: center; color: white; font-size: 2rem;">📊</div>
                    <h3 class="card-title">COVID-19 Data Analysis</h3>
                    <p class="card-description">Exploratory data analysis on the COVID-19 pandemic, including interactive visualisations and statistical insights.</p>
                    <div class="card-tags">
                        <span class="tag">Python</span>
                        <span class="tag">Pandas</span>
                        <span class="tag">Matplotlib</span>
                        <span class="tag">Seaborn</span>
                    </div>
                    <div style="margin-top: 1rem;">
                        <a href="#" class="btn btn-primary" style="margin-right: 0.5rem;">GitHub</a>
                        <a href="#" class="btn btn-secondary">Notebook</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-image" style="background: linear-gradient(45deg, #fa709a 0%, #fee140 100%); display: flex; align-items: center; justify-content: center; color: white; font-size: 2rem;">🌐</div>
                    <h3 class="card-title">Personal Website</h3>
                    <p class="card-description">This very website! Developed with HTML5, CSS3, and pure JavaScript, focusing on responsive design and performance.</p>
                    <div class="card-tags">
                        <span class="tag">HTML5</span>
                        <span class="tag">CSS3</span>
                        <span class="tag">JavaScript</span>
                        <span class="tag">Responsive</span>
                    </div>
                    <div style="margin-top: 1rem;">
                        <a href="#" class="btn btn-primary" style="margin-right: 0.5rem;">GitHub</a>
                        <a href="index.html" class="btn btn-secondary">View Online</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-image" style="background: linear-gradient(45deg, #a8edea 0%, #fed6e3 100%); display: flex; align-items: center; justify-content: center; color: #333; font-size: 2rem;">🤖</div>
                    <h3 class="card-title">Automation Bot</h3>
                    <p class="card-description">Bot for automating repetitive tasks, including web scraping and automated data processing.</p>
                    <div class="card-tags">
                        <span class="tag">Python</span>
                        <span class="tag">Selenium</span>
                        <span class="tag">BeautifulSoup</span>
                        <span class="tag">Automation</span>
                    </div>
                    <div style="margin-top: 1rem;">
                        <a href="#" class="btn btn-primary" style="margin-right: 0.5rem;">GitHub</a>
                        <a href="#" class="btn btn-secondary">Documentation</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-image" style="background: linear-gradient(45deg, #ffecd2 0%, #fcb69f 100%); display: flex; align-items: center; justify-content: center; color: #333; font-size: 2rem;">📈</div>
                    <h3 class="card-title">Price Prediction Model</h3>
                    <p class="card-description">Machine learning model for stock price prediction using historical data and technical indicators.</p>
                    <div class="card-tags">
                        <span class="tag">Python</span>
                        <span class="tag">Scikit-learn</span>
                        <span class="tag">Time Series</span>
                        <span class="tag">Finance</span>
                    </div>
                    <div style="margin-top: 1rem;">
                        <a href="#" class="btn btn-primary" style="margin-right: 0.5rem;">GitHub</a>
                        <a href="#" class="btn btn-secondary">Results</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-image" style="background: linear-gradient(45deg, #ff9a9e 0%, #fecfef 100%); display: flex; align-items: center; justify-content: center; color: #333; font-size: 2rem;">🎮</div>
                    <h3 class="card-title">Python Game</h3>
                    <p class="card-description">Interactive game developed in Python using Pygame, with 2D graphics and a scoring system.</p>
                    <div class="card-tags">
                        <span class="tag">Python</span>
                        <span class="tag">Pygame</span>
                        <span class="tag">Game Dev</span>
                        <span class="tag">2D Graphics</span>
                    </div>
                    <div style="margin-top: 1rem;">
                        <a href="#" class="btn btn-primary" style="margin-right: 0.5rem;">GitHub</a>
                        <a href="#" class="btn btn-secondary">Play</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-image" style="background: linear-gradient(45deg, #a18cd1 0%, #fbc2eb 100%); display: flex; align-items: center; justify-content: center; color: white; font-size: 2rem;">📱</div>
                    <h3 class="card-title">Productivity App</h3>
                    <p class="card-description">Desktop application for task management and personal productivity, developed with Python and Tkinter.</p>
                    <div class="card-tags">
                        <span class="tag">Python</span>
                        <span class="tag">Tkinter</span>
                        <span class="tag">SQLite</span>
                        <span class="tag">Desktop App</span>
                    </div>
                    <div style="margin-top: 1rem;">
                        <a href="#" class="btn btn-primary" style="margin-right: 0.5rem;">GitHub</a>
                        <a href="#" class="btn btn-secondary">Download</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Technologies -->
    <section class="section section-alt">
        <div class="container">
            <h2 style="text-align: center; margin-bottom: 3rem;">Technologies Used</h2>
            <div style="text-align: center;">
                <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 1rem; margin-bottom: 2rem;">
                    <span class="tag" style="font-size: 1rem; padding: 0.5rem 1rem;">Python</span>
                    <span class="tag" style="font-size: 1rem; padding: 0.5rem 1rem;">Machine Learning</span>
                    <span class="tag" style="font-size: 1rem; padding: 0.5rem 1rem;">Data Science</span>
                    <span class="tag" style="font-size: 1rem; padding: 0.5rem 1rem;">HTML5</span>
                    <span class="tag" style="font-size: 1rem; padding: 0.5rem 1rem;">CSS3</span>
                    <span class="tag" style="font-size: 1rem; padding: 0.5rem 1rem;">JavaScript</span>
                    <span class="tag" style="font-size: 1rem; padding: 0.5rem 1rem;">Pandas</span>
                    <span class="tag" style="font-size: 1rem; padding: 0.5rem 1rem;">NumPy</span>
                    <span class="tag" style="font-size: 1rem; padding: 0.5rem 1rem;">Scikit-learn</span>
                    <span class="tag" style="font-size: 1rem; padding: 0.5rem 1rem;">OpenCV</span>
                    <span class="tag" style="font-size: 1rem; padding: 0.5rem 1rem;">TensorFlow</span>
                    <span class="tag" style="font-size: 1rem; padding: 0.5rem 1rem;">PyDub</span>
                    <span class="tag" style="font-size: 1rem; padding: 0.5rem 1rem;">Tkinter</span>
                    <span class="tag" style="font-size: 1rem; padding: 0.5rem 1rem;">Selenium</span>
                    <span class="tag" style="font-size: 1rem; padding: 0.5rem 1rem;">BeautifulSoup</span>
                    <span class="tag" style="font-size: 1rem; padding: 0.5rem 1rem;">Matplotlib</span>
                    <span class="tag" style="font-size: 1rem; padding: 0.5rem 1rem;">Seaborn</span>
                    <span class="tag" style="font-size: 1rem; padding: 0.5rem 1rem;">Pygame</span>
                    <span class="tag" style="font-size: 1rem; padding: 0.5rem 1rem;">SQLite</span>
                    <span class="tag" style="font-size: 1rem; padding: 0.5rem 1rem;">Git</span>
                    <span class="tag" style="font-size: 1rem; padding: 0.5rem 1rem;">GitHub</span>
                </div>
                <p style="color: var(--text-light);">And always learning new technologies!</p>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="section">
        <div class="container" style="text-align: center;">
            <h2>Liked the projects?</h2>
            <p style="font-size: 1.2rem; margin-bottom: 2rem;">Let's talk about how I can contribute to your next project!</p>
            <div class="btn-group">
                <a href="contact.html" class="btn btn-primary">Get in Touch</a>
                <a href="#" class="btn btn-secondary">View on GitHub</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="social-links">
                <a href="#" class="social-link" title="Email">📧</a>
                <a href="#" class="social-link" title="LinkedIn">💼</a>
                <a href="#" class="social-link" title="GitHub">🐙</a>
                <a href="#" class="social-link" title="Twitter">🐦</a>
            </div>
            <p>&copy; 2025 Wolfler Guzzo Ferreira. All rights reserved.</p>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>

