<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sobre Wolfler Guzzo Ferreira - História, certificações e objetivos profissionais">
    <meta name="keywords" content="Python, Data Science, Ciência da Computação, Desenvolvedor, Portfolio">
    <meta name="author" content="Wolfler Guzzo Ferreira">
    
    <title>Sobre - Wolfler Guzzo Ferreira</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav container">
            <div class="logo">WolflerGF</div>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link active">Sobre</a></li>
                <li><a href="projects.html" class="nav-link">Projetos</a></li>
                <li><a href="blog.html" class="nav-link">Blog</a></li>
                <li><a href="contact.html" class="nav-link">Contato</a></li>
            </ul>
            <button class="menu-toggle" id="menu-toggle">☰</button>
        </nav>
    </header>

    <!-- About Hero -->
    <section class="section" style="padding-top: calc(4rem + 80px);">
        <div class="container">
            <div class="grid grid-2" style="align-items: center; gap: 3rem;">
                <div>
                    <h1>Sobre Mim</h1>
                    <p style="font-size: 1.2rem; color: var(--text-dark);">Olá! Sou Wolfler Guzzo Ferreira, um estudante apaixonado por tecnologia e inovação, sempre em busca de novos desafios e oportunidades para crescer profissionalmente.</p>
                    <p>Atualmente cursando Ciência da Computação, tenho me dedicado ao estudo de Data Science e desenvolvimento em Python. Minha jornada na tecnologia começou com curiosidade e se transformou em uma verdadeira paixão por resolver problemas complexos através da programação.</p>
                </div>
                <div style="text-align: center;">
                    <img src="assets/images/profile.png" alt="Wolfler Guzzo Ferreira" style="width: 300px; height: 300px; border-radius: 50%; border: 5px solid var(--secondary-color);">
                </div>
            </div>
        </div>
    </section>

    <!-- Formação -->
    <section class="section section-alt">
        <div class="container">
            <h2 style="text-align: center; margin-bottom: 3rem;">Formação & Certificações</h2>
            <div class="grid grid-2">
                <div class="card">
                    <h3 class="card-title">🎓 Ciência da Computação</h3>
                    <p class="card-description"><strong>Graduação em andamento</strong></p>
                    <p>Estudando os fundamentos da computação, algoritmos, estruturas de dados, engenharia de software e tecnologias emergentes. Focando em desenvolvimento de software e aplicações práticas da tecnologia.</p>
                    <div class="card-tags">
                        <span class="tag">Algoritmos</span>
                        <span class="tag">Estruturas de Dados</span>
                        <span class="tag">Engenharia de Software</span>
                    </div>
                </div>

                <div class="card">
                    <h3 class="card-title">📊 Bootcamp Data Science</h3>
                    <p class="card-description"><strong>Concluído</strong></p>
                    <p>Bootcamp intensivo em Data Science cobrindo análise de dados, machine learning, visualização de dados e ferramentas essenciais como Python, Pandas, NumPy, Scikit-learn e Matplotlib.</p>
                    <div class="card-tags">
                        <span class="tag">Python</span>
                        <span class="tag">Machine Learning</span>
                        <span class="tag">Pandas</span>
                        <span class="tag">Scikit-learn</span>
                    </div>
                </div>

                <div class="card">
                    <h3 class="card-title">🐍 PCEP™ Certification</h3>
                    <p class="card-description"><strong>Junho 2025 - ID: QEQ3.419B.BhDK</strong></p>
                    <p>PCEP™ – Certified Entry-Level Python Programmer pelo Python Institute. Certificação que valida conhecimentos fundamentais em programação Python, incluindo sintaxe, semântica e bibliotecas padrão.</p>
                    <div class="card-tags">
                        <span class="tag">Python</span>
                        <span class="tag">Certificação Oficial</span>
                        <span class="tag">Python Institute</span>
                    </div>
                </div>

                <div class="card">
                    <h3 class="card-title">💻 Desenvolvimento Contínuo</h3>
                    <p class="card-description"><strong>Em andamento</strong></p>
                    <p>Sempre aprendendo novas tecnologias e aprimorando habilidades através de cursos online, projetos pessoais e participação em comunidades de desenvolvedores.</p>
                    <div class="card-tags">
                        <span class="tag">Aprendizado Contínuo</span>
                        <span class="tag">Projetos Pessoais</span>
                        <span class="tag">Comunidade</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Habilidades -->
    <section class="section">
        <div class="container">
            <h2 style="text-align: center; margin-bottom: 3rem;">Habilidades Técnicas</h2>
            <div class="grid grid-3">
                <div class="card">
                    <h3 class="card-title">🐍 Python</h3>
                    <p class="card-description">Linguagem principal com experiência em desenvolvimento de aplicações, análise de dados e automação.</p>
                    <div class="card-tags">
                        <span class="tag">Python</span>
                        <span class="tag">PyDub</span>
                        <span class="tag">Automação</span>
                    </div>
                </div>

                <div class="card">
                    <h3 class="card-title">📊 Data Science</h3>
                    <p class="card-description">Análise de dados, machine learning, visualização e processamento de grandes volumes de dados.</p>
                    <div class="card-tags">
                        <span class="tag">Pandas</span>
                        <span class="tag">NumPy</span>
                        <span class="tag">Matplotlib</span>
                        <span class="tag">Scikit-learn</span>
                    </div>
                </div>

                <div class="card">
                    <h3 class="card-title">🌐 Desenvolvimento Web</h3>
                    <p class="card-description">Criação de páginas web interativas e responsivas utilizando tecnologias modernas.</p>
                    <div class="card-tags">
                        <span class="tag">HTML5</span>
                        <span class="tag">CSS3</span>
                        <span class="tag">JavaScript</span>
                    </div>
                </div>

                <div class="card">
                    <h3 class="card-title">🧠 Machine Learning</h3>
                    <p class="card-description">Desenvolvimento de modelos preditivos e sistemas de classificação para resolver problemas reais.</p>
                    <div class="card-tags">
                        <span class="tag">Classificação</span>
                        <span class="tag">Regressão</span>
                        <span class="tag">OpenCV</span>
                    </div>
                </div>

                <div class="card">
                    <h3 class="card-title">🔧 Ferramentas</h3>
                    <p class="card-description">Experiência com ferramentas de desenvolvimento, controle de versão e ambientes de programação.</p>
                    <div class="card-tags">
                        <span class="tag">Git</span>
                        <span class="tag">GitHub</span>
                        <span class="tag">Jupyter</span>
                        <span class="tag">VS Code</span>
                    </div>
                </div>

                <div class="card">
                    <h3 class="card-title">📈 Análise de Dados</h3>
                    <p class="card-description">Extração de insights valiosos a partir de dados complexos e criação de visualizações informativas.</p>
                    <div class="card-tags">
                        <span class="tag">Visualização</span>
                        <span class="tag">Estatística</span>
                        <span class="tag">Insights</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Objetivos -->
    <section class="section section-alt">
        <div class="container">
            <h2 style="text-align: center; margin-bottom: 3rem;">Objetivos Profissionais</h2>
            <div class="grid grid-2">
                <div class="card">
                    <h3 class="card-title">🎯 Objetivo Imediato</h3>
                    <p class="card-description">Busco uma oportunidade de estágio ou posição júnior em desenvolvimento Python ou Data Science para aplicar meus conhecimentos e ganhar experiência prática no mercado de trabalho.</p>
                </div>

                <div class="card">
                    <h3 class="card-title">🚀 Visão de Futuro</h3>
                    <p class="card-description">Pretendo me especializar em Machine Learning e Inteligência Artificial, contribuindo para projetos inovadores que impactem positivamente a sociedade através da tecnologia.</p>
                </div>

                <div class="card">
                    <h3 class="card-title">📚 Aprendizado Contínuo</h3>
                    <p class="card-description">Comprometido com o aprendizado constante, sempre buscando novas tecnologias, metodologias e melhores práticas para me manter atualizado no mercado.</p>
                </div>

                <div class="card">
                    <h3 class="card-title">🤝 Colaboração</h3>
                    <p class="card-description">Interessado em trabalhar em equipes multidisciplinares, contribuindo com soluções criativas e aprendendo com profissionais experientes.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="section">
        <div class="container" style="text-align: center;">
            <h2>Interessado em saber mais?</h2>
            <p style="font-size: 1.2rem; margin-bottom: 2rem;">Baixe meu currículo completo ou entre em contato para conversarmos sobre oportunidades.</p>
            <div class="btn-group">
                <a href="downloads/WolflerGuzzoFerreira_CV.pdf" class="btn btn-primary" target="_blank">Download CV</a>
                <a href="contact.html" class="btn btn-secondary">Entre em Contato</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="social-links">
                <a href="#" class="social-link" title="Email">📧</a>
                <a href="#" class="social-link" title="LinkedIn">💼</a>
                <a href="#" class="social-link" title="GitHub">🐙</a>
                <a href="#" class="social-link" title="Twitter">🐦</a>
            </div>
            <p>&copy; 2025 Wolfler Guzzo Ferreira. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>

