<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog de Wolfler Guzzo Ferreira - Artigos sobre Python, Data Science e Tecnologia">
    <meta name="keywords" content="Blog, Python, Data Science, Tecnologia, Artigos, Tutoriais">
    <meta name="author" content="Wolfler Guzzo Ferreira">
    
    <title>Blog - Wolfler Guzzo Ferreira</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav container">
            <div class="logo">WolflerGF</div>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">Sobre</a></li>
                <li><a href="projects.html" class="nav-link">Projetos</a></li>
                <li><a href="blog.html" class="nav-link active">Blog</a></li>
                <li><a href="contact.html" class="nav-link">Contato</a></li>
            </ul>
            <button class="menu-toggle" id="menu-toggle">☰</button>
        </nav>
    </header>

    <!-- Blog Hero -->
    <section class="section" style="padding-top: calc(4rem + 80px);">
        <div class="container">
            <div style="text-align: center; margin-bottom: 3rem;">
                <h1>Blog</h1>
                <p style="font-size: 1.2rem; color: var(--text-light);">Compartilhando conhecimento sobre Python, Data Science, tecnologia e minha jornada no mundo da programação.</p>
            </div>
        </div>
    </section>

    <!-- Featured Article -->
    <section class="section section-alt">
        <div class="container">
            <h2 style="text-align: center; margin-bottom: 3rem;">Artigo em Destaque</h2>
            <div class="card" style="max-width: 800px; margin: 0 auto;">
                <div class="card-image" style="background: linear-gradient(45deg, #667eea 0%, #764ba2 100%); display: flex; align-items: center; justify-content: center; color: white; font-size: 3rem; height: 250px;">🐍</div>
                <div style="padding: 2rem;">
                    <div class="card-tags" style="margin-bottom: 1rem;">
                        <span class="tag">Python</span>
                        <span class="tag">Certificação</span>
                        <span class="tag">Carreira</span>
                    </div>
                    <h3 class="card-title" style="font-size: 2rem;">Como tirei minha certificação PCEP™</h3>
                    <p class="card-description" style="font-size: 1.1rem;">Um guia completo sobre minha experiência obtendo a certificação PCEP™ – Certified Entry-Level Python Programmer. Compartilho dicas de estudo, recursos utilizados e estratégias que me ajudaram a ser aprovado.</p>
                    <p style="color: var(--text-light); font-size: 0.9rem; margin-bottom: 1.5rem;">📅 Publicado em 15 de Janeiro, 2025 • ⏱️ 8 min de leitura</p>
                    <a href="blog-posts/como-tirei-certificacao-pcep.html" class="btn btn-primary">Ler Artigo Completo</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Recent Articles -->
    <section class="section">
        <div class="container">
            <h2 style="text-align: center; margin-bottom: 3rem;">Artigos Recentes</h2>
            <div class="grid grid-2">
                <div class="card">
                    <div class="card-image" style="background: linear-gradient(45deg, #f093fb 0%, #f5576c 100%); display: flex; align-items: center; justify-content: center; color: white; font-size: 2rem;">📊</div>
                    <div class="card-tags">
                        <span class="tag">Data Science</span>
                        <span class="tag">Bootcamp</span>
                        <span class="tag">Aprendizado</span>
                    </div>
                    <h3 class="card-title">O que aprendi no bootcamp de Data Science</h3>
                    <p class="card-description">Reflexões sobre minha experiência no bootcamp de Data Science, principais aprendizados e como isso impactou minha carreira.</p>
                    <p style="color: var(--text-light); font-size: 0.9rem; margin-bottom: 1rem;">📅 10 de Janeiro, 2025 • ⏱️ 6 min</p>
                    <a href="blog-posts/bootcamp-data-science.html" class="btn btn-primary">Ler Mais</a>
                </div>

                <div class="card">
                    <div class="card-image" style="background: linear-gradient(45deg, #4facfe 0%, #00f2fe 100%); display: flex; align-items: center; justify-content: center; color: white; font-size: 2rem;">💼</div>
                    <div class="card-tags">
                        <span class="tag">Portfolio</span>
                        <span class="tag">Web Development</span>
                        <span class="tag">Carreira</span>
                    </div>
                    <h3 class="card-title">Como montei meu primeiro portfólio</h3>
                    <p class="card-description">Processo completo de criação do meu website pessoal, desde o planejamento até o deploy, incluindo dicas e lições aprendidas.</p>
                    <p style="color: var(--text-light); font-size: 0.9rem; margin-bottom: 1rem;">📅 5 de Janeiro, 2025 • ⏱️ 10 min</p>
                    <a href="blog-posts/primeiro-portfolio.html" class="btn btn-primary">Ler Mais</a>
                </div>

                <div class="card">
                    <div class="card-image" style="background: linear-gradient(45deg, #fa709a 0%, #fee140 100%); display: flex; align-items: center; justify-content: center; color: white; font-size: 2rem;">🤖</div>
                    <div class="card-tags">
                        <span class="tag">Python</span>
                        <span class="tag">Automação</span>
                        <span class="tag">Produtividade</span>
                    </div>
                    <h3 class="card-title">Python para automações do dia a dia</h3>
                    <p class="card-description">Exemplos práticos de como uso Python para automatizar tarefas repetitivas e aumentar minha produtividade no trabalho e estudos.</p>
                    <p style="color: var(--text-light); font-size: 0.9rem; margin-bottom: 1rem;">📅 28 de Dezembro, 2024 • ⏱️ 7 min</p>
                    <a href="blog-posts/python-automacao.html" class="btn btn-primary">Ler Mais</a>
                </div>

                <div class="card">
                    <div class="card-image" style="background: linear-gradient(45deg, #a8edea 0%, #fed6e3 100%); display: flex; align-items: center; justify-content: center; color: #333; font-size: 2rem;">🧠</div>
                    <div class="card-tags">
                        <span class="tag">Machine Learning</span>
                        <span class="tag">Projeto</span>
                        <span class="tag">Saúde</span>
                    </div>
                    <h3 class="card-title">Desenvolvendo um classificador de tumores cerebrais</h3>
                    <p class="card-description">Detalhes técnicos do meu projeto de machine learning para classificação de tumores cerebrais, incluindo desafios e soluções encontradas.</p>
                    <p style="color: var(--text-light); font-size: 0.9rem; margin-bottom: 1rem;">📅 20 de Dezembro, 2024 • ⏱️ 12 min</p>
                    <a href="blog-posts/classificador-tumores.html" class="btn btn-primary">Ler Mais</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Categories -->
    <section class="section section-alt">
        <div class="container">
            <h2 style="text-align: center; margin-bottom: 3rem;">Categorias</h2>
            <div class="grid grid-3">
                <div class="card" style="text-align: center;">
                    <div style="font-size: 3rem; margin-bottom: 1rem;">🐍</div>
                    <h3 class="card-title">Python</h3>
                    <p class="card-description">Tutoriais, dicas e projetos relacionados à linguagem Python.</p>
                    <p style="color: var(--secondary-color); font-weight: 600;">4 artigos</p>
                </div>

                <div class="card" style="text-align: center;">
                    <div style="font-size: 3rem; margin-bottom: 1rem;">📊</div>
                    <h3 class="card-title">Data Science</h3>
                    <p class="card-description">Análise de dados, machine learning e visualização de dados.</p>
                    <p style="color: var(--secondary-color); font-weight: 600;">3 artigos</p>
                </div>

                <div class="card" style="text-align: center;">
                    <div style="font-size: 3rem; margin-bottom: 1rem;">💼</div>
                    <h3 class="card-title">Carreira</h3>
                    <p class="card-description">Dicas sobre carreira em tecnologia, certificações e desenvolvimento profissional.</p>
                    <p style="color: var(--secondary-color); font-weight: 600;">2 artigos</p>
                </div>

                <div class="card" style="text-align: center;">
                    <div style="font-size: 3rem; margin-bottom: 1rem;">🌐</div>
                    <h3 class="card-title">Web Development</h3>
                    <p class="card-description">Desenvolvimento web, HTML, CSS, JavaScript e frameworks.</p>
                    <p style="color: var(--secondary-color); font-weight: 600;">2 artigos</p>
                </div>

                <div class="card" style="text-align: center;">
                    <div style="font-size: 3rem; margin-bottom: 1rem;">🤖</div>
                    <h3 class="card-title">Automação</h3>
                    <p class="card-description">Scripts e ferramentas para automatizar tarefas do dia a dia.</p>
                    <p style="color: var(--secondary-color); font-weight: 600;">3 artigos</p>
                </div>

                <div class="card" style="text-align: center;">
                    <div style="font-size: 3rem; margin-bottom: 1rem;">💡</div>
                    <h3 class="card-title">Tutoriais</h3>
                    <p class="card-description">Guias passo a passo e tutoriais práticos sobre diversas tecnologias.</p>
                    <p style="color: var(--secondary-color); font-weight: 600;">5 artigos</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="section">
        <div class="container">
            <div style="background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%); color: white; padding: 3rem; border-radius: 15px; text-align: center;">
                <h2 style="color: white; margin-bottom: 1rem;">Fique por dentro das novidades!</h2>
                <p style="font-size: 1.1rem; margin-bottom: 2rem; color: rgba(255, 255, 255, 0.9);">Receba notificações sobre novos artigos e conteúdos diretamente no seu email.</p>
                <form style="display: flex; gap: 1rem; max-width: 400px; margin: 0 auto; flex-wrap: wrap;">
                    <input type="email" placeholder="Seu melhor email" style="flex: 1; padding: 1rem; border: none; border-radius: 5px; min-width: 250px;">
                    <button type="submit" class="btn" style="background-color: var(--accent-color); color: white; border: none;">Inscrever-se</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="social-links">
                <a href="#" class="social-link" title="Email">📧</a>
                <a href="#" class="social-link" title="LinkedIn">💼</a>
                <a href="#" class="social-link" title="GitHub">🐙</a>
                <a href="#" class="social-link" title="Twitter">🐦</a>
            </div>
            <p>&copy; 2025 Wolfler Guzzo Ferreira. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>

