<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Entre em contato com Wolfler Guzzo Ferreira - Oportunidades de trabalho e colaboração">
    <meta name="keywords" content="Contato, Email, LinkedIn, GitHub, Oportunidades">
    <meta name="author" content="Wolfler Guzzo Ferreira">
    
    <title>Contato - Wolfler Guzzo Ferreira</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav container">
            <div class="logo">WolflerGF</div>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">Sobre</a></li>
                <li><a href="projects.html" class="nav-link">Projetos</a></li>
                <li><a href="blog.html" class="nav-link">Blog</a></li>
                <li><a href="contact.html" class="nav-link active">Contato</a></li>
            </ul>
            <button class="menu-toggle" id="menu-toggle">☰</button>
        </nav>
    </header>

    <!-- Contact Hero -->
    <section class="section" style="padding-top: calc(4rem + 80px);">
        <div class="container">
            <div style="text-align: center; margin-bottom: 3rem;">
                <h1>Entre em Contato</h1>
                <p style="font-size: 1.2rem; color: var(--text-light);">Estou sempre aberto a novas oportunidades, colaborações e conversas interessantes sobre tecnologia.</p>
            </div>
        </div>
    </section>

    <!-- Contact Form and Info -->
    <section class="section section-alt">
        <div class="container">
            <div class="grid grid-2" style="gap: 3rem; align-items: start;">
                <!-- Contact Form -->
                <div class="card">
                    <h2 style="margin-bottom: 1.5rem;">Envie uma Mensagem</h2>
                    <form action="https://formspree.io/f/xpzgkqvw" method="POST" id="contact-form">
                        <div class="form-group">
                            <label for="name" class="form-label">Nome Completo</label>
                            <input type="text" id="name" name="name" class="form-input" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" id="email" name="email" class="form-input" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="company" class="form-label">Empresa/Organização (Opcional)</label>
                            <input type="text" id="company" name="company" class="form-input">
                        </div>
                        
                        <div class="form-group">
                            <label for="subject" class="form-label">Assunto</label>
                            <select id="subject" name="subject" class="form-input" required>
                                <option value="">Selecione um assunto</option>
                                <option value="oportunidade-trabalho">Oportunidade de Trabalho</option>
                                <option value="estagio">Estágio</option>
                                <option value="freelance">Projeto Freelance</option>
                                <option value="colaboracao">Colaboração</option>
                                <option value="mentoria">Mentoria</option>
                                <option value="outro">Outro</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="message" class="form-label">Mensagem</label>
                            <textarea id="message" name="message" class="form-textarea" rows="6" placeholder="Conte-me mais sobre sua proposta, projeto ou como posso ajudar..." required></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary" style="width: 100%;">Enviar Mensagem</button>
                    </form>
                </div>

                <!-- Contact Info -->
                <div>
                    <div class="card" style="margin-bottom: 2rem;">
                        <h3 style="margin-bottom: 1.5rem;">Informações de Contato</h3>
                        <div style="display: flex; align-items: center; margin-bottom: 1rem;">
                            <span style="font-size: 1.5rem; margin-right: 1rem;">📧</span>
                            <div>
                                <strong>Email</strong><br>
                                <a href="mailto:wolfler@wolflergf.com">wolfler@wolflergf.com</a>
                            </div>
                        </div>
                        
                        <div style="display: flex; align-items: center; margin-bottom: 1rem;">
                            <span style="font-size: 1.5rem; margin-right: 1rem;">📍</span>
                            <div>
                                <strong>Localização</strong><br>
                                Brasil
                            </div>
                        </div>
                        
                        <div style="display: flex; align-items: center;">
                            <span style="font-size: 1.5rem; margin-right: 1rem;">⏰</span>
                            <div>
                                <strong>Disponibilidade</strong><br>
                                Seg - Sex, 9h às 18h (GMT-3)
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <h3 style="margin-bottom: 1.5rem;">Redes Sociais</h3>
                        <div style="display: flex; flex-direction: column; gap: 1rem;">
                            <a href="#" style="display: flex; align-items: center; padding: 0.75rem; background-color: var(--neutral-light); border-radius: 8px; transition: var(--transition);" onmouseover="this.style.backgroundColor='var(--secondary-color)'; this.style.color='white';" onmouseout="this.style.backgroundColor='var(--neutral-light)'; this.style.color='var(--text-dark)';">
                                <span style="font-size: 1.5rem; margin-right: 1rem;">💼</span>
                                <div>
                                    <strong>LinkedIn</strong><br>
                                    <small>Conecte-se comigo profissionalmente</small>
                                </div>
                            </a>
                            
                            <a href="#" style="display: flex; align-items: center; padding: 0.75rem; background-color: var(--neutral-light); border-radius: 8px; transition: var(--transition);" onmouseover="this.style.backgroundColor='var(--secondary-color)'; this.style.color='white';" onmouseout="this.style.backgroundColor='var(--neutral-light)'; this.style.color='var(--text-dark)';">
                                <span style="font-size: 1.5rem; margin-right: 1rem;">🐙</span>
                                <div>
                                    <strong>GitHub</strong><br>
                                    <small>Veja meus projetos e código</small>
                                </div>
                            </a>
                            
                            <a href="#" style="display: flex; align-items: center; padding: 0.75rem; background-color: var(--neutral-light); border-radius: 8px; transition: var(--transition);" onmouseover="this.style.backgroundColor='var(--secondary-color)'; this.style.color='white';" onmouseout="this.style.backgroundColor='var(--neutral-light)'; this.style.color='var(--text-dark)';">
                                <span style="font-size: 1.5rem; margin-right: 1rem;">🐦</span>
                                <div>
                                    <strong>Twitter</strong><br>
                                    <small>Acompanhe minhas atualizações</small>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- What I'm Looking For -->
    <section class="section">
        <div class="container">
            <h2 style="text-align: center; margin-bottom: 3rem;">O que estou procurando</h2>
            <div class="grid grid-3">
                <div class="card" style="text-align: center;">
                    <div style="font-size: 3rem; margin-bottom: 1rem;">💼</div>
                    <h3 class="card-title">Oportunidades de Trabalho</h3>
                    <p class="card-description">Posições júnior em desenvolvimento Python, Data Science ou áreas relacionadas à tecnologia.</p>
                </div>

                <div class="card" style="text-align: center;">
                    <div style="font-size: 3rem; margin-bottom: 1rem;">🎓</div>
                    <h3 class="card-title">Estágios</h3>
                    <p class="card-description">Oportunidades de estágio para ganhar experiência prática e contribuir com projetos reais.</p>
                </div>

                <div class="card" style="text-align: center;">
                    <div style="font-size: 3rem; margin-bottom: 1rem;">🤝</div>
                    <h3 class="card-title">Colaborações</h3>
                    <p class="card-description">Projetos colaborativos, contribuições open source e parcerias em iniciativas interessantes.</p>
                </div>

                <div class="card" style="text-align: center;">
                    <div style="font-size: 3rem; margin-bottom: 1rem;">💡</div>
                    <h3 class="card-title">Projetos Freelance</h3>
                    <p class="card-description">Desenvolvimento de soluções em Python, análise de dados e automação de processos.</p>
                </div>

                <div class="card" style="text-align: center;">
                    <div style="font-size: 3rem; margin-bottom: 1rem;">🎯</div>
                    <h3 class="card-title">Mentoria</h3>
                    <p class="card-description">Orientação de profissionais experientes para acelerar meu crescimento na carreira.</p>
                </div>

                <div class="card" style="text-align: center;">
                    <div style="font-size: 3rem; margin-bottom: 1rem;">💬</div>
                    <h3 class="card-title">Networking</h3>
                    <p class="card-description">Conexões com outros profissionais da área para troca de experiências e conhecimento.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section class="section section-alt">
        <div class="container">
            <h2 style="text-align: center; margin-bottom: 3rem;">Perguntas Frequentes</h2>
            <div style="max-width: 800px; margin: 0 auto;">
                <div class="card" style="margin-bottom: 1.5rem;">
                    <h3 style="color: var(--primary-color); margin-bottom: 0.5rem;">Qual é sua disponibilidade para trabalho?</h3>
                    <p>Estou disponível para trabalho em tempo integral, meio período ou projetos freelance. Posso começar imediatamente e sou flexível quanto aos horários.</p>
                </div>

                <div class="card" style="margin-bottom: 1.5rem;">
                    <h3 style="color: var(--primary-color); margin-bottom: 0.5rem;">Você trabalha remotamente?</h3>
                    <p>Sim! Tenho experiência com trabalho remoto e possuo toda a infraestrutura necessária. Também estou aberto a trabalho presencial ou híbrido.</p>
                </div>

                <div class="card" style="margin-bottom: 1.5rem;">
                    <h3 style="color: var(--primary-color); margin-bottom: 0.5rem;">Quais são suas principais habilidades?</h3>
                    <p>Minhas principais habilidades incluem Python, Data Science, Machine Learning, desenvolvimento web e automação. Veja mais detalhes na página <a href="about.html">Sobre</a>.</p>
                </div>

                <div class="card">
                    <h3 style="color: var(--primary-color); margin-bottom: 0.5rem;">Como posso ver seus trabalhos?</h3>
                    <p>Você pode conferir meus projetos na página <a href="projects.html">Projetos</a> ou visitar meu perfil no GitHub. Também tenho artigos técnicos no meu <a href="blog.html">Blog</a>.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="social-links">
                <a href="#" class="social-link" title="Email">📧</a>
                <a href="#" class="social-link" title="LinkedIn">💼</a>
                <a href="#" class="social-link" title="GitHub">🐙</a>
                <a href="#" class="social-link" title="Twitter">🐦</a>
            </div>
            <p>&copy; 2025 Wolfler Guzzo Ferreira. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>

