<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Wolfler Guzzo Ferreira - Estudante de Ciência da Computação, Data Science e Python Developer">
    <meta name="keywords" content="Python, Data Science, Ciência da Computação, Desenvolvedor, Portfolio">
    <meta name="author" content="Wolfler Guzzo Ferreira">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://wolflergf.com/">
    <meta property="og:title" content="Wolfler Guzzo Ferreira - Portfolio">
    <meta property="og:description" content="Estudante de Ciência da Computação, Data Science e Python Developer">
    <meta property="og:image" content="https://wolflergf.com/assets/images/profile.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://wolflergf.com/">
    <meta property="twitter:title" content="Wolfler Guzzo Ferreira - Portfolio">
    <meta property="twitter:description" content="Estudante de Ciência da Computação, Data Science e Python Developer">
    <meta property="twitter:image" content="https://wolflergf.com/assets/images/profile.png">

    <title>Wolfler Guzzo Ferreira - Portfolio</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav container">
            <div class="logo">WolflerGF</div>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="#home" class="nav-link active">Home</a></li>
                <li><a href="about.html" class="nav-link">Sobre</a></li>
                <li><a href="projects.html" class="nav-link">Projetos</a></li>
                <li><a href="blog.html" class="nav-link">Blog</a></li>
                <li><a href="contact.html" class="nav-link">Contato</a></li>
            </ul>
            <button class="menu-toggle" id="menu-toggle">☰</button>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <img src="assets/images/profile.png" alt="Wolfler Guzzo Ferreira" class="profile-image">
                <h1>Wolfler Guzzo Ferreira</h1>
                <p class="subtitle">Estudante de Ciência da Computação & Data Science</p>
                <p>Apaixonado por tecnologia, Python e análise de dados. Sempre em busca de novos desafios e oportunidades para crescer profissionalmente.</p>
                <div class="btn-group">
                    <a href="projects.html" class="btn btn-primary">Ver Projetos</a>
                    <a href="downloads/WolflerGuzzoFerreira_CV.pdf" class="btn btn-secondary" target="_blank">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Destaques Section -->
    <section class="section">
        <div class="container">
            <h2 style="text-align: center; margin-bottom: 3rem;">Destaques</h2>
            <div class="grid grid-3">
                <div class="card">
                    <h3 class="card-title">🐍 Python Certified</h3>
                    <p class="card-description">PCEP™ – Certified Entry-Level Python Programmer certificado pelo Python Institute em junho de 2025.</p>
                    <div class="card-tags">
                        <span class="tag">Python</span>
                        <span class="tag">Certificação</span>
                    </div>
                </div>
                
                <div class="card">
                    <h3 class="card-title">📊 Data Science</h3>
                    <p class="card-description">Bootcamp completo em Data Science com foco em análise de dados, machine learning e visualização.</p>
                    <div class="card-tags">
                        <span class="tag">Data Science</span>
                        <span class="tag">Machine Learning</span>
                    </div>
                </div>
                
                <div class="card">
                    <h3 class="card-title">🎓 Ciência da Computação</h3>
                    <p class="card-description">Estudante de Ciência da Computação com foco em desenvolvimento de software e tecnologias emergentes.</p>
                    <div class="card-tags">
                        <span class="tag">Graduação</span>
                        <span class="tag">Desenvolvimento</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projetos em Destaque -->
    <section class="section section-alt">
        <div class="container">
            <h2 style="text-align: center; margin-bottom: 3rem;">Projetos em Destaque</h2>
            <div class="grid grid-2">
                <div class="card">
                    <div class="card-image" style="background: linear-gradient(45deg, #667eea 0%, #764ba2 100%); display: flex; align-items: center; justify-content: center; color: white; font-size: 2rem;">🧠</div>
                    <h3 class="card-title">Classificador de Tumores Cerebrais</h3>
                    <p class="card-description">Sistema de classificação de tumores cerebrais utilizando técnicas de machine learning e processamento de imagens médicas.</p>
                    <div class="card-tags">
                        <span class="tag">Python</span>
                        <span class="tag">Machine Learning</span>
                        <span class="tag">OpenCV</span>
                    </div>
                    <div style="margin-top: 1rem;">
                        <a href="projects.html" class="btn btn-primary" style="margin-right: 0.5rem;">Ver Detalhes</a>
                        <a href="#" class="btn btn-secondary">GitHub</a>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-image" style="background: linear-gradient(45deg, #f093fb 0%, #f5576c 100%); display: flex; align-items: center; justify-content: center; color: white; font-size: 2rem;">🎵</div>
                    <h3 class="card-title">Ferramenta de Conversão com PyDub</h3>
                    <p class="card-description">Aplicação para conversão e manipulação de arquivos de áudio utilizando a biblioteca PyDub do Python.</p>
                    <div class="card-tags">
                        <span class="tag">Python</span>
                        <span class="tag">PyDub</span>
                        <span class="tag">Audio Processing</span>
                    </div>
                    <div style="margin-top: 1rem;">
                        <a href="projects.html" class="btn btn-primary" style="margin-right: 0.5rem;">Ver Detalhes</a>
                        <a href="#" class="btn btn-secondary">GitHub</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="section">
        <div class="container" style="text-align: center;">
            <h2>Vamos trabalhar juntos?</h2>
            <p style="font-size: 1.2rem; margin-bottom: 2rem;">Estou sempre aberto a novas oportunidades e desafios interessantes.</p>
            <a href="contact.html" class="btn btn-primary">Entre em Contato</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="social-links">
                <a href="#" class="social-link" title="GitHub">📧</a>
                <a href="#" class="social-link" title="LinkedIn">💼</a>
                <a href="#" class="social-link" title="GitHub">🐙</a>
                <a href="#" class="social-link" title="Twitter">🐦</a>
            </div>
            <p>&copy; 2025 Wolfler Guzzo Ferreira. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>

