<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Projetos de Wolfler Guzzo Ferreira - Python, Data Science e Desenvolvimento Web">
    <meta name="keywords" content="Python, Data Science, Projetos, GitHub, Machine Learning">
    <meta name="author" content="Wolfler Guzzo Ferreira">
    
    <title>Projetos - Wolfler Guzzo Ferreira</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav container">
            <div class="logo">WolflerGF</div>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">Sobre</a></li>
                <li><a href="projects.html" class="nav-link active">Projetos</a></li>
                <li><a href="blog.html" class="nav-link">Blog</a></li>
                <li><a href="contact.html" class="nav-link">Contato</a></li>
            </ul>
            <button class="menu-toggle" id="menu-toggle">☰</button>
        </nav>
    </header>

    <!-- Projects Hero -->
    <section class="section" style="padding-top: calc(4rem + 80px);">
        <div class="container">
            <div style="text-align: center; margin-bottom: 3rem;">
                <h1>Meus Projetos</h1>
                <p style="font-size: 1.2rem; color: var(--text-light);">Uma coleção dos meus trabalhos em Python, Data Science e desenvolvimento web. Cada projeto representa um desafio superado e uma nova habilidade adquirida.</p>
            </div>
        </div>
    </section>

    <!-- Featured Projects -->
    <section class="section section-alt">
        <div class="container">
            <h2 style="text-align: center; margin-bottom: 3rem;">Projetos em Destaque</h2>
            <div class="grid grid-2">
                <div class="card">
                    <div class="card-image" style="background: linear-gradient(45deg, #667eea 0%, #764ba2 100%); display: flex; align-items: center; justify-content: center; color: white; font-size: 3rem;">🧠</div>
                    <h3 class="card-title">Classificador de Tumores Cerebrais</h3>
                    <p class="card-description">Sistema avançado de classificação de tumores cerebrais utilizando técnicas de machine learning e processamento de imagens médicas. O projeto implementa algoritmos de deep learning para análise automatizada de imagens de ressonância magnética.</p>
                    <div class="card-tags">
                        <span class="tag">Python</span>
                        <span class="tag">Machine Learning</span>
                        <span class="tag">OpenCV</span>
                        <span class="tag">TensorFlow</span>
                        <span class="tag">Imagens Médicas</span>
                    </div>
                    <div style="margin-top: 1rem;">
                        <a href="#" class="btn btn-primary" style="margin-right: 0.5rem;">Ver no GitHub</a>
                        <a href="#" class="btn btn-secondary">Demo Online</a>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-image" style="background: linear-gradient(45deg, #f093fb 0%, #f5576c 100%); display: flex; align-items: center; justify-content: center; color: white; font-size: 3rem;">🎵</div>
                    <h3 class="card-title">Ferramenta de Conversão com PyDub</h3>
                    <p class="card-description">Aplicação completa para conversão e manipulação de arquivos de áudio utilizando a biblioteca PyDub. Suporte para múltiplos formatos, edição de áudio e processamento em lote.</p>
                    <div class="card-tags">
                        <span class="tag">Python</span>
                        <span class="tag">PyDub</span>
                        <span class="tag">Audio Processing</span>
                        <span class="tag">GUI</span>
                        <span class="tag">Tkinter</span>
                    </div>
                    <div style="margin-top: 1rem;">
                        <a href="#" class="btn btn-primary" style="margin-right: 0.5rem;">Ver no GitHub</a>
                        <a href="#" class="btn btn-secondary">Download</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- All Projects -->
    <section class="section">
        <div class="container">
            <h2 style="text-align: center; margin-bottom: 3rem;">Todos os Projetos</h2>
            <div class="grid grid-3">
                <div class="card">
                    <div class="card-image" style="background: linear-gradient(45deg, #4facfe 0%, #00f2fe 100%); display: flex; align-items: center; justify-content: center; color: white; font-size: 2rem;">📊</div>
                    <h3 class="card-title">Análise de Dados COVID-19</h3>
                    <p class="card-description">Análise exploratória de dados sobre a pandemia de COVID-19, incluindo visualizações interativas e insights estatísticos.</p>
                    <div class="card-tags">
                        <span class="tag">Python</span>
                        <span class="tag">Pandas</span>
                        <span class="tag">Matplotlib</span>
                        <span class="tag">Seaborn</span>
                    </div>
                    <div style="margin-top: 1rem;">
                        <a href="#" class="btn btn-primary" style="margin-right: 0.5rem;">GitHub</a>
                        <a href="#" class="btn btn-secondary">Notebook</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-image" style="background: linear-gradient(45deg, #fa709a 0%, #fee140 100%); display: flex; align-items: center; justify-content: center; color: white; font-size: 2rem;">🌐</div>
                    <h3 class="card-title">Website Pessoal</h3>
                    <p class="card-description">Este próprio website! Desenvolvido com HTML5, CSS3 e JavaScript puro, focando em design responsivo e performance.</p>
                    <div class="card-tags">
                        <span class="tag">HTML5</span>
                        <span class="tag">CSS3</span>
                        <span class="tag">JavaScript</span>
                        <span class="tag">Responsive</span>
                    </div>
                    <div style="margin-top: 1rem;">
                        <a href="#" class="btn btn-primary" style="margin-right: 0.5rem;">GitHub</a>
                        <a href="index.html" class="btn btn-secondary">Ver Online</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-image" style="background: linear-gradient(45deg, #a8edea 0%, #fed6e3 100%); display: flex; align-items: center; justify-content: center; color: #333; font-size: 2rem;">🤖</div>
                    <h3 class="card-title">Bot de Automação</h3>
                    <p class="card-description">Bot para automação de tarefas repetitivas, incluindo web scraping e processamento de dados automatizado.</p>
                    <div class="card-tags">
                        <span class="tag">Python</span>
                        <span class="tag">Selenium</span>
                        <span class="tag">BeautifulSoup</span>
                        <span class="tag">Automação</span>
                    </div>
                    <div style="margin-top: 1rem;">
                        <a href="#" class="btn btn-primary" style="margin-right: 0.5rem;">GitHub</a>
                        <a href="#" class="btn btn-secondary">Documentação</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-image" style="background: linear-gradient(45deg, #ffecd2 0%, #fcb69f 100%); display: flex; align-items: center; justify-content: center; color: #333; font-size: 2rem;">📈</div>
                    <h3 class="card-title">Previsão de Preços</h3>
                    <p class="card-description">Modelo de machine learning para previsão de preços de ações utilizando dados históricos e indicadores técnicos.</p>
                    <div class="card-tags">
                        <span class="tag">Python</span>
                        <span class="tag">Scikit-learn</span>
                        <span class="tag">Time Series</span>
                        <span class="tag">Finance</span>
                    </div>
                    <div style="margin-top: 1rem;">
                        <a href="#" class="btn btn-primary" style="margin-right: 0.5rem;">GitHub</a>
                        <a href="#" class="btn btn-secondary">Resultados</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-image" style="background: linear-gradient(45deg, #ff9a9e 0%, #fecfef 100%); display: flex; align-items: center; justify-content: center; color: #333; font-size: 2rem;">🎮</div>
                    <h3 class="card-title">Jogo em Python</h3>
                    <p class="card-description">Jogo interativo desenvolvido em Python utilizando Pygame, com gráficos 2D e sistema de pontuação.</p>
                    <div class="card-tags">
                        <span class="tag">Python</span>
                        <span class="tag">Pygame</span>
                        <span class="tag">Game Dev</span>
                        <span class="tag">2D Graphics</span>
                    </div>
                    <div style="margin-top: 1rem;">
                        <a href="#" class="btn btn-primary" style="margin-right: 0.5rem;">GitHub</a>
                        <a href="#" class="btn btn-secondary">Jogar</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-image" style="background: linear-gradient(45deg, #a18cd1 0%, #fbc2eb 100%); display: flex; align-items: center; justify-content: center; color: white; font-size: 2rem;">📱</div>
                    <h3 class="card-title">App de Produtividade</h3>
                    <p class="card-description">Aplicação desktop para gerenciamento de tarefas e produtividade pessoal, desenvolvida com Python e Tkinter.</p>
                    <div class="card-tags">
                        <span class="tag">Python</span>
                        <span class="tag">Tkinter</span>
                        <span class="tag">SQLite</span>
                        <span class="tag">Desktop App</span>
                    </div>
                    <div style="margin-top: 1rem;">
                        <a href="#" class="btn btn-primary" style="margin-right: 0.5rem;">GitHub</a>
                        <a href="#" class="btn btn-secondary">Download</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Technologies -->
    <section class="section section-alt">
        <div class="container">
            <h2 style="text-align: center; margin-bottom: 3rem;">Tecnologias Utilizadas</h2>
            <div style="text-align: center;">
                <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 1rem; margin-bottom: 2rem;">
                    <span class="tag" style="font-size: 1rem; padding: 0.5rem 1rem;">Python</span>
                    <span class="tag" style="font-size: 1rem; padding: 0.5rem 1rem;">Machine Learning</span>
                    <span class="tag" style="font-size: 1rem; padding: 0.5rem 1rem;">Data Science</span>
                    <span class="tag" style="font-size: 1rem; padding: 0.5rem 1rem;">HTML5</span>
                    <span class="tag" style="font-size: 1rem; padding: 0.5rem 1rem;">CSS3</span>
                    <span class="tag" style="font-size: 1rem; padding: 0.5rem 1rem;">JavaScript</span>
                    <span class="tag" style="font-size: 1rem; padding: 0.5rem 1rem;">Pandas</span>
                    <span class="tag" style="font-size: 1rem; padding: 0.5rem 1rem;">NumPy</span>
                    <span class="tag" style="font-size: 1rem; padding: 0.5rem 1rem;">Scikit-learn</span>
                    <span class="tag" style="font-size: 1rem; padding: 0.5rem 1rem;">OpenCV</span>
                    <span class="tag" style="font-size: 1rem; padding: 0.5rem 1rem;">TensorFlow</span>
                    <span class="tag" style="font-size: 1rem; padding: 0.5rem 1rem;">PyDub</span>
                    <span class="tag" style="font-size: 1rem; padding: 0.5rem 1rem;">Tkinter</span>
                    <span class="tag" style="font-size: 1rem; padding: 0.5rem 1rem;">Selenium</span>
                    <span class="tag" style="font-size: 1rem; padding: 0.5rem 1rem;">BeautifulSoup</span>
                    <span class="tag" style="font-size: 1rem; padding: 0.5rem 1rem;">Matplotlib</span>
                    <span class="tag" style="font-size: 1rem; padding: 0.5rem 1rem;">Seaborn</span>
                    <span class="tag" style="font-size: 1rem; padding: 0.5rem 1rem;">Pygame</span>
                    <span class="tag" style="font-size: 1rem; padding: 0.5rem 1rem;">SQLite</span>
                    <span class="tag" style="font-size: 1rem; padding: 0.5rem 1rem;">Git</span>
                    <span class="tag" style="font-size: 1rem; padding: 0.5rem 1rem;">GitHub</span>
                </div>
                <p style="color: var(--text-light);">E sempre aprendendo novas tecnologias!</p>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="section">
        <div class="container" style="text-align: center;">
            <h2>Gostou dos projetos?</h2>
            <p style="font-size: 1.2rem; margin-bottom: 2rem;">Vamos conversar sobre como posso contribuir para o seu próximo projeto!</p>
            <div class="btn-group">
                <a href="contact.html" class="btn btn-primary">Entre em Contato</a>
                <a href="#" class="btn btn-secondary">Ver no GitHub</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="social-links">
                <a href="#" class="social-link" title="Email">📧</a>
                <a href="#" class="social-link" title="LinkedIn">💼</a>
                <a href="#" class="social-link" title="GitHub">🐙</a>
                <a href="#" class="social-link" title="Twitter">🐦</a>
            </div>
            <p>&copy; 2025 Wolfler Guzzo Ferreira. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>

